##import discord
##from discord.ext import commands,tasks
##import random
##import requests
##import json
##import asyncio
##import itertools
##
##
##class Example(commands.Cog):
##    def __init__(self,bot):
##        self.bot=bot
##
##    @commands.Cog.listener()
##    async def on_ready(self):
##        print('We have logged in as {0.user}'.format(self.bot))
##
##    @commands.command()
##    async def ping(self,ctx):
##        await ctx.send(f'Pong! {round(self.bot.latency *1000)}ms')
##
##def setup(bot):
##    bot.add_cog(Example(bot))
